<html>
<head>
  <title>AR</title>
  <meta charset="UTF-8">
  <meta name="author" content="Bruno Wenk">
  <meta name="date" content="2018-06-12"
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/w3-v4.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    body {font-family: 'Josefin Slab', 'Georgia', serif;}
    h1,h2,h3,h4,h5,h6 {font-family: 'Open Sans Condensed', 'Verdana', sans-serif;}
    .hint {font-family: 'Open Sans Condensed', 'Verdana', sans-serif;}
    .title {color: #ecb535; font-weight: bold;}
    .w3-bar,h1,button {font-family: 'Open Sans Condensed', 'Verdana', sans-serif;}
    .w3-theme-l5 {color:#000 !important; background-color:#fefbf5 !important}
    .w3-theme-l4 {color:#000 !important; background-color:#fcf2dc !important}
    .w3-theme-l3 {color:#000 !important; background-color:#f9e6ba !important}
    .w3-theme-l2 {color:#000 !important; background-color:#f5d997 !important}
    .w3-theme-l1 {color:#000 !important; background-color:#f2cd75 !important}
    .w3-theme-d1 {color:#000 !important; background-color:#ecb535 !important}
    .w3-theme-d2 {color:#000 !important; background-color:#e9ab18 !important}
    .w3-theme-d3 {color:#fff !important; background-color:#ce9613 !important}
    .w3-theme-d4 {color:#fff !important; background-color:#b08010 !important}
    .w3-theme-d5 {color:#fff !important; background-color:#936b0e !important}
    .w3-theme-light {color:#000 !important; background-color:#fefbf5 !important}
    .w3-theme-dark {color:#fff !important; background-color:#936b0e !important}
    .w3-theme-action {color:#fff !important; background-color:#936b0e !important}
    .w3-theme {color:#000 !important; background-color:#efc050 !important}
    .w3-text-theme {color:#efc050 !important}
    .w3-theme-border {border-color:#efc050 !important}
    .w3-hover-theme:hover {color:#000 !important; background-color:#efc050 !important}
    .accordion {color: white; cursor: pointer; padding: 18px; width: 100%; border: none; text-align: left; outline: none; transition: 0.4s;}
    .active, .accordion:hover {background-color: #ecb535;}
    .panel {padding: 0 18px; display: none; background-color: #ecb535; overflow: hidden;}
  </style>
</head>
<body>

<!-- Header -->
<header class="w3-container w3-theme-d1 w3-center" style="padding:64px 16px 16px">
  <h1 class="w3-margin w3-jumbo">AR - Augmented Reality</h1>
  <h2 class="w3-margin">Eine Werkstatt</h2>
</header>
    
<!-- Objectives -->
<div class="w3-container w3-theme-d1 w3-padding-hor-32 w3-theme-l4">
    <h2 class="accordion w3-text-darkgrey w3-xlarge w3-center"><span style="background-color:#444;">&nbsp; &#128073; &nbsp; Ziel und Inhalt &nbsp;</span></h2>
    <div class="panel w3-margin">
      <p class="w3-text-darkgrey w3-xlarge">Augmented-Reality- (AR-) Anwendungen verknüpfen die Realität (z.B. einen existierenden Raum) mit virtuellen Elementen (z.B. Tiere im Raum).</p>
      <ul class="w3-text-darkgrey w3-xlarge">
          <li>Was ist Augmented Reality?</li>
          <li>Anwendungsmöglichkeiten von AR anhand ausgewählter Apps kennenlernen</li>
        </ul>
    </div>
</div>

<!-- Kapitel -->
<div class="w3-row-padding w3-padding-32 w3-container">
    <div class="w3-content">
        <h1 class="title">Was ist Augmented Reality?</h1>
        <p class="w3-text-darkgrey w3-xlarge">Unter <i>Augmented Reality</i> (AR, erweiterte Wirklichkeit) versteht man eine computergestützte Wahrnehmungserweiterung. Häufig wird diese Erweiterung dadurch erzielt, dass einer mit der Kamera eines mobilen Gerätes (Tablet, Smartphone) eingefangenen Wirklichkeit eine softwarebasierte Zusatzinformation überlagert wird. Grundsätzlich können AR-Applikationen aber alle menschlichen Sinnesmodalitäten ansprechen.</p>
        <p class="w3-text-darkgrey w3-xlarge">Beispielsweise bietet IKEA eine AR-App an, um vor dem Kauf eines Möbels zu prüfen, ob es in die Wohnung passen würde:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vDNzTasuYEw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="w3-text-darkgrey w3-xlarge">Im Gegensatz zu AR kreieren VR- (<i>Virtual Reality</i>) Anwendungen alle für die "user experience" nötigen Elemente (z.B. die Räume einer geplanten Wohnung mitsamt der Einrichtung). VR dient beispielsweise Architekturbüros dazu, den Bauherren zu ermöglichen, das Gebäude bereits in der Planungsphase zu "betreten": </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h9ValSap4LM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="w3-text-darkgrey w3-xlarge">Die "user experience" kann mit VR noch verstärkt werden, wenn zur Präsentation der computerbasierten "Realität" entsprechende VR-Brillen (z.B. <a href="https://vr.google.com/cardboard/" target="_blank">Google Cardboard</a>, <a href="https://www.oculus.com/rift/" target="_blank">Oculus Rift)</a> genutzt werden.</p>
        <h1 class="title">Anwendungsmöglichkeiten von AR anhand ausgewählter Apps kennenlernen</h1>
        <h3 class="title">Aipoly Vision: Sight for Blind & Visually Impaired</h3>
        <div class="w3-row-padding">
            <div class="w3-twothird">
                <p class="w3-text-darkgrey w3-xlarge">Aipoly Vision ist eine App, die Objekte und Farben erkennen kann. Sie dient blinden, sehbehinderten und farbenblinden Personen zur Erkennung von Gegenständen in ihrer Umgebung. Die Ausgabe der Information erfolgt mit Text (Gross-Schrift) auf dem Bildschirm und mit Sprache.</p>
            </div>
            <div class="w3-third">
                <img src="img/aipoly.png" width="80%">
            </div>
        </div>
        <div class="w3-panel w3-theme-l4">
            <p class="w3-text-darkgrey w3-xlarge">Sie finden am "Werkstattplatz" ein iPad, auf dem die App "Aipoly Vision" installiert ist.</p>
            <ul>
              <li class="w3-text-darkgrey w3-xlarge">Öffnen Sie die App "Aipoly Vision" und testen Sie damit die Objekterkennung.</li>
            </ul>
            <ul>
            <li class="w3-text-darkgrey w3-xlarge">Notieren Sie im vorbereiteten Padlet (<a href="https://padlet.com/bruno_wenk/gtvi6lm4vorx" target="_blank">https://padlet.com/bruno_wenk/gtvi6lm4vorx</a>) Ihre Eindrücke und Fragen dazu.</li>
            </ul>
        </div>
        <h3 class="title">InkHunter: Try any tattoo in real-time</h3>
        <div class="w3-row-padding">
            <div class="w3-twothird">
                <p class="w3-text-darkgrey w3-xlarge">InkHunter ist eine App, die es erlaubt, Tattoos vor dem Stechen zu Hause an beliebigen Körperstellen auszuprobieren.</p>
            </div>
            <div class="w3-third">
                <img src="img/inkHunter.png" width="80%">
            </div>
        </div>
        <div class="w3-panel w3-theme-l4">
            <p class="w3-text-darkgrey w3-xlarge">Sie finden am "Werkstattplatz" ein iPad, auf dem die App "InkHunter" installiert ist.</p>
            <ul>
              <li class="w3-text-darkgrey w3-xlarge">Machen Sie zunächst mit der Kamera ein Foto vom Körperteil, auf dem Sie ein Tattoo ausprobieren möchten.</li>
            </ul>
            <ul>
              <li class="w3-text-darkgrey w3-xlarge">Öffnen Sie danach die App "InkHunter"; wählen Sie danach aus der Gallerie ein Tattoo aus und platzieren Sie es auf Ihrem Foto.</li>
            </ul>
            <ul>
            <li class="w3-text-darkgrey w3-xlarge">Notieren Sie im vorbereiteten Padlet (<a href="https://padlet.com/bruno_wenk/gtvi6lm4vorx" target="_blank">https://padlet.com/bruno_wenk/gtvi6lm4vorx</a>) Ihre Eindrücke und Fragen dazu.</li>
            </ul>
        </div>   
    </div>  
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-black w3-center w3-opacity" style="font-family: 'Verdana', sans-serif;"> 
  <p class="w3-small">Bruno Wenk, Juni 2018</p>
  <p><img src="img/PublicDomain.svg"></p> 
 <p class="w3-small">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// accordion
function myAccordion(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace("w3-theme-l2", "w3-theme-l4");
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace("w3-theme-l4", "w3-theme-l2");
    }
}
</script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</body>
</html>

